<html>
    <body>
        <h3></h3>
        <h3></h3>
        <script>

var num1 = +(prompt("Digite um número:"));
var num2 = +(prompt("Digite um número:"));
var num3 = +(prompt("Digite um número:"));
 var maior,menor;

       maior=Math.max(num1,num2,num3);
       menor=Math.min(num1,num2,num3);

       console.log(" o maior numero é" + " = " + maior ); 
       console.log("o menor numero é" + " = " + menor);

       document.querySelectorAll("h3")[0].innerText = `o maior numero é = ${maior}`;
       document.querySelectorAll("h3")[1].innerText = `o menor numero é = ${menor}`;
  

           
           
           
    

    





        
        </script>

    </body>
</html>
