<html>
    <body>
        <h3></h3>
        <h3></h3>
        <script>

      a = prompt("Informe o coficiente a");
    if (a === 0 ) {
    console.log("Não é equação do segundo grau");
}
    b = prompt("Informe o coficiente b");
    c = prompt("Informe o coficiente c");

delta = b*b - 4*a*c;
    if (delta <0 ) {
    console.log("Não tem raízes reais");
} else if (delta ===0 ) {
  console.log("Só tem uma raiz ="+(-b/2*a));
  
} else {
  console.log("Tem duas raízes X1="+ (-b + Math.sqrt(delta)/(2*a)));
  console.log("Tem duas raízes X2="+ (-b - Math.sqrt(delta)/(2*a)));
}

document.querySelectorAll("h3")[0].innerHTML=`Tem duas raízes X1=${-b} `+ Math.sqrt+`${delta}`+/(2*a);
        
        </script>

    </body>
</html>
