<html>
    <body>
        <h3></h3>
        <script>

var i=prompt("digite o valor");
            document.write("<br />[Tabuada do " + i + "]<br /><br />");


            for (var j = 1; j <=10; j++) {
              // document.write(i + " x " + j + " = " + i * j + "<br />");
               document.querySelector("h3").innerHTML = `${i} x ${j} = ${i*j} `;
            }
         
//`` < concatenação mias moderna, variaveis são representadas por ${}.

        
        </script>

    </body>
</html>
