
<html>
    <body>
      <h3></h3>
      <h3></h3>
      <h3></h3>
      <h3></h3>
        <script>

          const  num= +prompt("digite um valor");
            const num2= +prompt("digite um valor");
           var subtracao,soma,mult,div;
          
           
           subtracao=num-num2;
           console.log("a subtração dos numeros é = " + subtracao);
    

           soma=num+num2;
           console.log("a soma dos numeros é = " + soma);

           div=num/num2;
           console.log("a divisão dos numeros é = " + div);

           mult=num*num2;
           console.log("a multiplicação dos numeros é = " + mult);

          document.querySelectorAll("h3")[0].innerText = `Soma =  ${soma}`;
      document.querySelectorAll("h3")[1].innerText = `Subtração = ${subtracao}`;
      document.querySelectorAll("h3")[2].innerText = `Divisão = ${div}`;
      document.querySelectorAll("h3")[3].innerText = `Multiplicação = ${mult}`;



        
        </script>

    </body>
</html>
